APP_ENV=dev
APP_SECRET=0efbfe23a215617c64dafcc15c815842
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=timetrack_app
NGINX_PORT=80
LOCAL_USER=1000:1000
DATABASE_URL=mysql://root:root@mysql:3306/timetrack_app
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
#JWT_PASSPHRASE=f83e16bb2fa1e93194e04680f11de156
JWT_PASSPHRASE=timetrackapp